<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .card {
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            max-width: 300px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 20px;
            position: relative;
            background-color: #ccc; 
        }

        img {
            width: 100%;
            border-radius: 8px 8px 0 0;
            transition: transform 0.2s;
            display: flex;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        h4 {
            margin: 0;
        }

        p {
            margin: 0;
        }
       
    </style>
</head>

<body>
    <h2>Card</h2>
    <div class="card">
        <div class="imge">
            <img src="876336213794837.webp" alt="personagem">
        </div>
        <div class="container">
            <h4><b>Rick</b></h4>
            <p>Test descrition</p>
        </div>
    </div>
</body>

</html>
